<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Log In</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>
<div id="uikit" class="main-container">
	<div class="col1-layout home">
    	<div class="main">
        	<div class="col-main">
            	<header class="logo">
                    <h1>
                    	<a href="index.html">Logo</a>
                    </h1>
                </header>
            	<div class="login-box">
                	<form action="?" autocomplete="on">
                    	<h1>Member Log In</h1>
                    	<p><label class="fa fa-user" for="username">Username</label> <input type="text" id="username" placeholder="Username" pattern="" value=""></p>
                        <p><label class="fa fa-lock" for="password">Password</label> <input type="password" id="password" placeholder="Password" value=""></p>
                        <p><button class="button button-green">Log In</button></p>
                        <p class="action-text"><label class="pull-left"><input type="checkbox" name="" id="keepLogged"> Keep me logged in</label>
                        	<a href="forgot-password.html" class="pull-right">Forgot Password?</a>
                        </p>
                        <p class="note clearall">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </form>
                </div>
            </div>
        </div>
        <footer>
        	&copy; 2015, <a href="http://lftechnology.com">Leapfrog Technology Inc.</a>
        </footer>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script>
	$(function() {
		// Invoke the plugin
		$('input, textarea').placeholder({customClass:'placeholder'});
	});
</script>
</body>
</html>
