::-webkit-input-placeholder, 
::-moz-placeholder, 
:-ms-input-placeholder,
/* FF 18 */
::-moz-placeholder,
/* FF 19+ */
:-ms-input-placeholder,
input:-moz-placeholder,
.placeholder {
  color: #a2a2a2;
}

input[type="text"],input[type="password"],input[type="phone"], select, textarea{
  color: @global-gray;
  font: 1em @global-font;
  border: 1px @lightgray solid;
  padding: 10px;
  background-color: @global-white;
  @include box-sizing(border-box);
  @include border-radius(0px);
  @include x-transition(border-color 0.3s);
  @include x-appearance(none);
}

input[type=text], input[type=password]{
	padding: 10px 5px 10px 32px;
		&:active, &:focus, &:hover{
			border-color: @global-blue;
			/*background: rgba(238, 236, 240, 0.2);
			@include x-boxshadow(0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset);*/
		} 
	}
input[type=text], input[type=password], button, input[type="submit"]{
	width: @width-default;
	@include box-sizing(border-box);
}

/* Submit Button */
button, input[type='submit'], input[type='button'], a.button,.button{
  background: @global-green;
  color: @global-white;
  padding: 10px 20px;
  border: 1px transparent solid;
  font: em(18) @global-font;
  cursor: pointer;
  text-transform: uppercase;
  @extend .roundedborder;
  text-shadow: 0 1px rgba(0,0,0,0.15);
  /*@include x-boxshadow(0 5px rgba(0,0,0,0.3));*/
  box-shadow: inset 0 -2px rgba(255,255,255,0.1), inset 0 -3px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.05);
  &:hover {
    background: #59b329;
  }
}

button::-moz-focus-inner, 
input::-moz-focus-inner, 
.button::-moz-focus-inner { 
  border: 0; 
}

label{
	input[type="checkbox"],input[type="radio"]{
		position: relative;
		top: -2px;
		}
	}
	
::-webkit-validation-bubble {}
::-webkit-validation-bubble-message {}
::-webkit-validation-bubble-arrow {}
::-webkit-validation-bubble-arrow-clipper {}
	
input:required:invalid, input:focus:invalid {
  border: 1px solid red;
}

input:required:valid{
	}

input:focus:invalid {
  outline: none;
}

.input-tiny {
  width: em(50);
}

.input-small {
  width: em(100);
  margin-right: 10px;
}

.text-small{
  font-size: 13px;
}

.input-medium {
  width: em(150);
}

.input-arge {
  width: em(200)
}

.input-xlarge {
  width: em(250)
}

.input-xxlarge {
  width: em(300)
}

.input-full {
  width: @width-default;
}