/* COLOR*/
$global-green : #68be62/*59b329*/;
$global-green-hover : #4cb95b;
$global-blue: #099acb;
$global-white: #ffffff;
$global-black: #404040;
$global-gray: #666666;
$lightgray:#cccccc;

/* FLOAT */
$left: left;
$right: right;

/* FONT */
$global-font: "Proxima", "ProximaNova", "Proxima Nova", "Helvetica", Arial, sans-serif;
$base-font-size: 16px;

/* DISPLAY */
$block: block;

/* Width Variables */
$width-default:100%;
$width-wrapper:em(1000);

$left-width: (300/1130)*100%;
$main-width: (810/1130)*100%;
$right-width: (300/1130)*100%;

$col-left: (300/810)*100%;
$col-main: (490/810)*100%;
$col-right: (300/810)*100%;

/* BREAKPOINTS */
$bp-large: 60em;
$bp-medium: 40em;
$bp-small: 30em;

/* DEVICE */
$information-ipad-landscape: "only screen and (width : 1024px)";
$information-ipad-portrait: "only screen and (max-width : 768px)";